<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>The Bak-one website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="keywords" content="The Bak-one iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
		<!----start-header----------->
					<div class="wrap">
						<div class="header">
							<!--------start-logo------>
							<div class="logo">
								<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
							</div>	
							<!--------end-logo--------->
							<!----start-nav-------->	
							<div class="nav">
								<ul>
								   <li><a href="#home" class="scroll">Home</a></li>
								   <li class="active"><a href="#portfolio" class="scroll">Portfolio</a></li>
								   <li><a href="#about" class="scroll">About</a></li>
								   <li><a href="#contact" class="scroll">Contact</a></li>
								 <div class="clear"> </div>
								 </ul>
							</div>
							<!-----end-nav-------->
						</div>
					</div>
		<!------end-header------------>
		<!-- start slider -->
<div class="slider_bg">
		<div class="wrap">
				<!---start-da-slider----->
						<div class="da-slide">
								<h2><span>We Build</span>Brand</h2>
									<p>Lorem Ipsum is simply dummy text of the printing industry type specimen book.</p>
									<a href="#" class="da-link">Learnmore</a>
									<a href="#portfolio" class="scroll"><span class="da-img"> </span> </a>
								</div>
				<!---//End-da-slider----->
		</div>
</div>
<!-----end-slider-------->
<!--start portfolio------>
	<div class="wrap">
			<div class="gallery" id="portfolio">
					<div class="container">
						<h2>Portfolio</h2>
						<p>Lorem Ipsum is simply dummy text of the printing.</p>
							<ul id="filters" class="clearfix">
								<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
								<li><span class="filter" data-filter="app web">Web Design</span></li>
								<li><span class="filter" data-filter="icon web card">Graphic Design</span></li>
								<li><span class="filter" data-filter="web app icon card">Flat Design</span></li>
								<div class="clear"> </div>
							</ul>
					</div><!-- container -->
					<div class="mobile/images">
						<ul>
							<li><img src="mobile/images/icon6.png"/></li>
							<li><img src="mobile/images/icon2.png"/></li>
							<li><img src="mobile/images/icon3.png"/></li>
							<li><img src="mobile/images/icon4.png"/></li>
							<div class="clear"> </div>
						</ul>
						
					</div>
			</div>
			
	</div>

<!---End-gallery----->
<!-----start-about-------->

<div class="about" id="about">
	<div class="wrap">
	<h2>About US</h2>
	<p>Lorem Ipsum is simply dummy text .</p>
		<div class="about-grids">
			<div class="grid">
				<a href="#">
				<div class="image">
					<img src="mobile/images/img1.jpg">
				</div>
				</a>
				<div class="desc">
					<h3>Lorem Ipsum is Simply</h3>
					<p>project manager</p>
					<p>Lorem Ipsum is simply dummy text of the printing and type setting.</p>
				</div>
		
			</div>
			<div class="grid">
				<a href="#">
				<div class="image">
					<img src="mobile/images/img2.jpg">
				</div>
				</a>
				<div class="desc">
					<h3>Lorem Ipsum is Simply</h3>
					<p>project manager</p>
					<p>Lorem Ipsum is simply dummy text of the printing and type setting.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!---------end-about------------->
<div class="contact" id="contact">
	<div class="wrap">
		<h2>Contact Us</h2>
		<h4>Lorem Ipsum is simply dummy text.</h4>
		<div class="section group">
			  <div class="col span_2_of_3">
				  <div class="contact-form">
				  	  <form method="post" action="#">
					    	
					    		<input type="text" class="textbox" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your  Name';}">
						    	<input type="text" class="textbox" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
						    	<div class="clear"> </div>
						   
						    <div>
						    	<textarea value="Your Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message';}">Your Message...</textarea>
						    </div>
						  <span><input type="submit" class="" value="Submit"></span>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="company_address">
				     	<h5>INFORMATION</h5>
						<ul class="list3">
							<li>
								<img src="mobile/images/location.png" alt=""/>
								<div class="extra-wrap">
								  <p>Lorem ipsum  consectetu</p>
								  <p>12345-Lorem ipsum  consectetu</p>
								  <p>Lorem ipsum , consectetu</p>
								</div>
								<div class="clear"> </div>
							</li>
							
							<li>
								<img src="mobile/images/phone.png" alt=""/>
								<div class="extra-wrap">
									<p>+1 800(Phone) 258 2598</p>
								</div>
								<div class="clear"> </div>
							</li>
							<li>
								<img src="mobile/images/fax2.png" alt=""/>
								<div class="extra-wrap">
									<p>+1 500(Tax) 6343 8690</p>
								</div>
								<div class="clear"> </div>
							</li>
							<li>
								<img src="mobile/images/mail.png" alt=""/>
								<div class="extra-wrap">
									<p> <a href="mailto:info@mycompany.com"> info(at)appstore.com</a></p>
								</div>
								<div class="clear"> </div>
							</li>
						</ul>
				   </div>
				 </div>
			  </div>
			  </div>
     	</div>
     <div class="footer-bottom">
     	<div class="wrap">
        <div class="copy">
		    <p class="copy">&#169 2014 Template by  <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
		</div>
		<a href="#" id="toTop" style="display: block;">
				    			<span id="toTopHover" style="opacity: 1;"> </span>
				    		</a>
		</div>
	</div>
</body>
</html>