/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.wrap
{
	padding:0px 10px;
	margin: 0 auto;

}
/* start header */
.header {
	padding: 1em 0em 1em 0em;
}
.logo{
	text-align: center;
}
.logo a {
	display: block;
}
/******start-nav********/
.nav {
	margin-top: 0.5em;
	text-align: center;
}
.nav > ul > li {
  	display:inline-block;
}
.nav > ul > li.active a{
	color: #ffffff;
	background: #1bbc9b;
}
.nav > ul > li > a {
	font-family: 'Lato', sans-serif;
	display: block;
	font-size: 0.9em;
	color: #444;
	padding: 0.3em 0.2em;
}
.nav > ul > li > a:hover {
	color: #ffffff;
	background: #1bbc9b;
}
/************end-nav***********/
/* start slider */
.slider_bg{
	background:  url('../images/banner1.jpg') no-repeat;
	background-size: 100% 100%;
	height:100%;
}
.da-slide {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	padding: 10% 0% 2% 0%;
}
.da-slide h2 {
	color: #FFF;
	font-size: 1.8em;
	font-weight: 700;
	text-align: center;
}
.da-slide h2 span {
	font-size: 1em;
	font-weight: 100;
}
.da-slide p {
	color: #FFF;
	font-size: 0.9em;
	text-align: center;
	margin: 1em auto;
	width: 100%;
	font-weight: 100;
	line-height: 1.4em;
}
.da-slide .da-link {
	background-color: #1BBC9B;
	display: block;
	color: #FFF;
	font-size: 0.9em;
	text-transform: uppercase;
	margin: 0 auto;
	width:35%;
	text-align: center;
	padding: 0.5em 1em;
}
.da-slide .da-link:hover
{
	background:#01CAA1;
}
.da-img{
	width: 40px;
	height: 40px;
	display: block;
	margin: 1em auto 1em;
	background: url(../images/buttonimgs.png);
}
.da-img:hover{
	width: 40px;
	height: 40px;
	display: block;
	background: url(../images/buttonimghs.png);
}
/* start main_btm */
.container h2{
	color:#4D4D4D;
	font-size: 1.4em;
	padding-bottom: 0.5em;
	text-align: center;
}
.container p{
	color:#444444;
	font-size: 1em;
	padding-bottom: 1em;
	text-align: center;
}
.main_btm {
	margin-top: 4%;
	display: block;
}
/*---start-gallery-----*/
.gallery{
	margin: 4% 0%;
}
.gallery1 {
	padding: 2em 0em;
}
.container { 
	position: relative; 	
}
#filters {
	padding: 0;
	list-style: none;
}
#filters li {
	float:left;
	margin-left: 17px;
	margin: 5px 5px;
}
#filters li span {
	display: block;
	padding: 7px 14px;
	text-decoration: none;
	color: #FFF;
	background: #1BBC9B;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 100;
	font-size: 0.7em;
}
#filters li span:hover
{
	background:#01CAA1;
}
#filters li span.active {
	background:#1BBC9B;
	color:#fff;
}
.images ul{
	list-style: none;
}
.images li {
	float: left;
	margin: 0.7em 0.3em;
}
.images li  img{
	width:100%;
	text-decoration: none;
	cursor: pointer;
}
/**********about-style**********/
.grid a{
	position: relative;
	display: block;
}
.about
{
	background: #1BBC9B;
	text-align:center;
	padding: 1em 0em;
}
.about h2{
	color:#fff;
	font-size:1.4em;
	padding-bottom: 0.5em;
}
.about p{
	color:#fff;
	font-size:1em;
	padding-bottom: 1em;
}
.about-grids
{
	width:100%;
	margin: 0 auto;
}
.grid
{
	width: 220px;
	margin: 0 auto;
}
.image img {
	display: block;	
}
.desc {
	background: #FFF;
	margin-bottom: 2em;
}
.desc h3{
	color: #292828;
	font-size: 1.1em;
	padding-top: 15px;
}
.desc p:nth-child(2)
{
	color:#444444;
	font-size:0.9em;
	text-align: center;
	font-style: italic;
	padding: 0;
}
.desc p:nth-child(3)
{
	color: #444;
	font-size: 0.875em;
	text-align: left;
	padding: 0.5em 0.2em 1em 1em;
	line-height: 1.7em;
}
/**********end-about-style**********/

/***********  Contact Form  *************/
.col{
	display: block;
	padding:1em 0em 0.2em 0em;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width:100%;
}
.span_1_of_3 {
	width: 100%;
}
.contact {
	background: #EBEBEB;
}
.contact-form div{
	padding:5px 0 5px;
}
.contact h2{
	color:#444444;
	font-size:1.6em;
	padding: 0.7em 0em 0.7em 0em;
	text-align: center;
}
.contact h4{
	color:#444;
	font-size:1em;
	text-align: center;
}
.contact h5{
	color:#444;
	font-size:1.1em;
	padding-bottom: 1em;
}
.list3 li {
	margin-bottom: 1em;
}
.contact-form input[type="text"]{
	padding: 8px;
	display: block;
	width: 89%;
	background:#fff;
	outline: none;
	color:#888282;
	font-size: 0.8125em;
	-webkit-appearance: none;
	float:none;
	margin-right: 2em;
	font-family:Arial, Helvetica, sans-serif;
	font-style: italic;
	border: 2px solid #CACACA;
}
.contact-form input[type="text"]:nth-child(1)
{
	margin-bottom: 1.2em;
}
.contact-form textarea{
	padding: 8px;
	display: block;
	width:89%;
	background:#fff;
	border: none;
	outline: none;
	color:#888282;
	font-size: 0.8125em;
	-webkit-appearance: none;
	font-style: italic;
	border:2px solid #CACACA;
	font-family:Arial, Helvetica, sans-serif;
}
.contact-form textarea{
	resize:none;
	height:130px;		
}
.contact-form form input[type="submit"] 
{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	padding: 0.4em 1em;
	background: #1BBC9B;
	border:1px solid #1BBC9B;
	display: block;
	cursor: pointer;
	font-size: 1em;
	outline: none;
	text-transform: uppercase;
	float: none;
	margin-right: 2%;	
}
.company_address p{
	color:#525252;
	font-size:0.875em;
	line-height: 1.4em;
	margin-bottom: 2%;
}
.company_address p a{
	color:#525252;
	font-size:1.1em;
	line-height: 1.4em;
	margin-bottom: 2%;
}
.list3 li img
{
	float:left;
	margin-top: 4px;
}
.list3 li .extra-wrap
{
	float:left;
	padding-left: 1em;
}
/*--footer--*/
.footer-bottom {
	padding: 18px 0;
	background: #303441;
}
.copy p {
	color: #666D89;
	font-size: 0.8125em;
	line-height: 1.8em;
	text-align: center;
}
.copy p a {
	color: #FFF;
}
.copy p a:hover {
	color: #1BBC9B;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 44px;
	height:44px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-move.png) no-repeat right top;
}
